<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doa-Br-XAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Little_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-st-Y4s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-bb-8IG">
                                <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eKH-bQ-UKt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-vm-Kpq">
                                <rect key="frame" x="183" y="20" width="235" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="DTP-1K-PcE"/>
                                    <constraint firstAttribute="height" constant="67" id="hNv-Te-21N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-mq-pSs">
                                <rect key="frame" x="208" y="29" width="172" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-Hy-3hj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OdL-yL-b62"/>
                                            <constraint firstAttribute="width" constant="50" id="ePO-lq-gZ8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-81-EUF">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ULB-YR-KVE"/>
                                            <constraint firstAttribute="width" constant="50" id="ySM-7v-9Fo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-gI-fkB">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Bs-Sq-Ttq"/>
                                            <constraint firstAttribute="height" constant="50" id="cJc-du-UxC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="knR-le-RUU" customClass="MonsterImg" customModule="My_Little_Monster" customModuleProvider="target">
                                <rect key="frame" x="-25" y="212" width="508" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="2mX-FT-iEF"/>
                                    <constraint firstAttribute="width" constant="508" id="FNN-Bi-pl4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Ak-gIN">
                                <rect key="frame" x="142" y="106" width="285" height="78"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-SL-pDo" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Bve-as-1Ea"/>
                                            <constraint firstAttribute="width" constant="75" id="Dxg-JA-hUz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ElectricGuitar" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-Dy-0p9" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="ElB-7b-OG7"/>
                                            <constraint firstAttribute="width" constant="95" id="lUK-dS-lQa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="pY6-aj-aBW"/>
                                            <constraint firstAttribute="height" constant="98" id="xUr-4k-mUZ"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="88" width="75" height="78"/>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-Ac-xvQ" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Zyf-qg-VLT"/>
                                            <constraint firstAttribute="height" constant="78" id="d1v-WJ-CQv"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="176" width="75" height="78"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="5">
                                    <rect key="frame" x="505" y="79" width="75" height="244"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="678" y="58" width="75" height="254"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-gX-GsH">
                                <rect key="frame" x="171" y="192" width="246" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-Yi-hU5" userLabel="menuBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="HMk-cV-lnu"/>
                                            <constraint firstAttribute="width" constant="118" id="RVB-Vh-d7E"/>
                                            <constraint firstAttribute="width" constant="118" id="VZ4-QB-72N"/>
                                            <constraint firstAttribute="height" constant="47" id="xqg-zf-OGN"/>
                                        </constraints>
                                        <state key="normal" image="menuBtn"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VZ4-QB-72N"/>
                                                <exclude reference="xqg-zf-OGN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VZ4-QB-72N"/>
                                                <include reference="xqg-zf-OGN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="doa-Br-XAP" kind="presentation" id="4sc-ld-vmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-EW-Dz9" userLabel="resetBtn">
                                        <rect key="frame" x="128" y="0.0" width="118" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="YQ4-Yf-110"/>
                                            <constraint firstAttribute="width" constant="118" id="gIV-v2-kq6"/>
                                            <constraint firstAttribute="height" constant="47" id="lBF-H0-edo"/>
                                            <constraint firstAttribute="width" constant="118" id="t3J-Ii-Z1v"/>
                                        </constraints>
                                        <state key="normal" image="resetBtn"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YQ4-Yf-110"/>
                                                <exclude reference="t3J-Ii-Z1v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YQ4-Yf-110"/>
                                                <include reference="t3J-Ii-Z1v"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rh-rO-ICy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="87" width="246" height="47"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="78" y="195" width="246" height="47"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T6n-bb-8IG" secondAttribute="trailing" id="1Xi-pq-gdC"/>
                            <constraint firstItem="wBc-Ak-gIN" firstAttribute="top" secondItem="aOT-vm-Kpq" secondAttribute="bottom" constant="22" id="3h9-jm-I9Y"/>
                            <constraint firstAttribute="trailing" secondItem="C4H-st-Y4s" secondAttribute="trailing" id="3sD-OJ-Oqa"/>
                            <constraint firstItem="T6n-bb-8IG" firstAttribute="top" secondItem="wBc-Ak-gIN" secondAttribute="bottom" constant="8" id="64G-Je-2gR"/>
                            <constraint firstItem="cXy-gX-GsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECg-Ze-v0r"/>
                            <constraint firstItem="wBc-Ak-gIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCr-I4-WKm"/>
                            <constraint firstItem="cXy-gX-GsH" firstAttribute="top" secondItem="wBc-Ak-gIN" secondAttribute="bottom" constant="8" id="Lqr-7g-ZfA"/>
                            <constraint firstItem="ChF-mq-pSs" firstAttribute="centerY" secondItem="aOT-vm-Kpq" secondAttribute="centerY" id="MjU-Y0-BAG"/>
                            <constraint firstItem="T6n-bb-8IG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PgT-ML-wI4"/>
                            <constraint firstItem="aOT-vm-Kpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qus-Qc-Df6"/>
                            <constraint firstItem="cXy-gX-GsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf4-Bf-xpW"/>
                            <constraint firstItem="ChF-mq-pSs" firstAttribute="centerX" secondItem="aOT-vm-Kpq" secondAttribute="centerX" id="WHL-Hy-UnM"/>
                            <constraint firstItem="wBc-Ak-gIN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z3i-iY-nLn"/>
                            <constraint firstItem="knR-le-RUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-45" id="cG9-Lv-2kk"/>
                            <constraint firstItem="aOT-vm-Kpq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dn1-uY-R8N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C4H-st-Y4s" secondAttribute="bottom" id="eRM-Co-oID"/>
                            <constraint firstItem="C4H-st-Y4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jeS-B5-lKg"/>
                            <constraint firstItem="cXy-gX-GsH" firstAttribute="top" secondItem="aOT-vm-Kpq" secondAttribute="bottom" id="lie-U4-DDm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knR-le-RUU" secondAttribute="bottom" constant="43" id="lzS-7b-eh0"/>
                            <constraint firstItem="wBc-Ak-gIN" firstAttribute="top" secondItem="aOT-vm-Kpq" secondAttribute="bottom" constant="19" id="mUT-HC-qje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T6n-bb-8IG" secondAttribute="bottom" id="ogy-mZ-O3M"/>
                            <constraint firstItem="C4H-st-Y4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2X-5a-8tv"/>
                            <constraint firstItem="wBc-Ak-gIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udK-gq-Vvl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3h9-jm-I9Y"/>
                                <exclude reference="LCr-I4-WKm"/>
                                <exclude reference="Z3i-iY-nLn"/>
                                <exclude reference="mUT-HC-qje"/>
                                <exclude reference="udK-gq-Vvl"/>
                                <exclude reference="ECg-Ze-v0r"/>
                                <exclude reference="Lqr-7g-ZfA"/>
                                <exclude reference="Tf4-Bf-xpW"/>
                                <exclude reference="lie-U4-DDm"/>
                                <exclude reference="64G-Je-2gR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Z3i-iY-nLn"/>
                                <include reference="Tf4-Bf-xpW"/>
                                <include reference="lie-U4-DDm"/>
                                <include reference="64G-Je-2gR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LCr-I4-WKm"/>
                                <exclude reference="mUT-HC-qje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3h9-jm-I9Y"/>
                                <include reference="udK-gq-Vvl"/>
                                <include reference="ECg-Ze-v0r"/>
                                <include reference="Lqr-7g-ZfA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="CDh-Ac-xvQ" id="zVB-4W-r9y"/>
                        <outlet property="guitarImg" destination="LfW-Dy-0p9" id="cYG-b4-EIt"/>
                        <outlet property="heartImg" destination="FYK-SL-pDo" id="cIB-WU-O3e"/>
                        <outlet property="menuBtn" destination="QEd-Yi-hU5" id="HmQ-cc-Ahq"/>
                        <outlet property="monsterImg" destination="knR-le-RUU" id="7wW-tg-pRa"/>
                        <outlet property="penalty1Img" destination="NYD-Hy-3hj" id="bb4-o3-1ZZ"/>
                        <outlet property="penalty2Img" destination="XwZ-81-EUF" id="Tkb-8B-God"/>
                        <outlet property="penalty3Img" destination="v0T-gI-fkB" id="T5j-TJ-5Ro"/>
                        <outlet property="resetBtn" destination="f8r-EW-Dz9" id="pkS-qb-cOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-225"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wi6-Dz-nsP">
            <objects>
                <viewController id="FVS-xT-SdC" customClass="SecondViewController" customModule="My_Little_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi4-VY-OqB"/>
                        <viewControllerLayoutGuide type="bottom" id="Klc-PZ-KYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K1-f2-N8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miningCaveBg" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-ZO-dUi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minerIdle1" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-vy-TTR" customClass="MinerImg" customModule="My_Little_Monster" customModuleProvider="target">
                                <rect key="frame" x="-5" y="249" width="291" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="0oQ-db-mLH"/>
                                    <constraint firstAttribute="width" constant="291" id="mst-W7-Igq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="zae-K6-JZJ">
                                <rect key="frame" x="183" y="20" width="235" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="0Nt-AV-Na3"/>
                                    <constraint firstAttribute="width" constant="235" id="tAX-Nw-f66"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-2f-i9Q">
                                <rect key="frame" x="207" y="29" width="180" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-jw-qV6" userLabel="penaltyImg1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dAq-1U-XEh"/>
                                            <constraint firstAttribute="height" constant="50" id="u9Z-1A-KyA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-oX-GGd" userLabel="penaltyImg2">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="q5M-yh-cBt"/>
                                            <constraint firstAttribute="height" constant="50" id="vLf-I3-FNB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-Dg-0AE" userLabel="penaltyImg3">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1VZ-ue-8Gb"/>
                                            <constraint firstAttribute="height" constant="50" id="paS-pA-wxa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="72L-9N-IyY">
                                <rect key="frame" x="175" y="178" width="251" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-Qo-9IE" userLabel="menuBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="3DW-k7-2kh"/>
                                            <constraint firstAttribute="height" constant="47" id="UaN-na-jnY"/>
                                        </constraints>
                                        <state key="normal" image="menuBtn"/>
                                        <connections>
                                            <action selector="onMenuBtnTapped:" destination="FVS-xT-SdC" eventType="touchUpInside" id="y3o-5f-ZuW"/>
                                            <segue destination="doa-Br-XAP" kind="presentation" id="Trx-8C-TAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Bo-hRB" userLabel="resetBtn">
                                        <rect key="frame" x="133" y="0.0" width="118" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="MYC-Tc-Ow4"/>
                                            <constraint firstAttribute="height" constant="47" id="teY-AL-QLp"/>
                                        </constraints>
                                        <state key="normal" image="resetBtn"/>
                                        <connections>
                                            <action selector="onResetBtnTapped:" destination="FVS-xT-SdC" eventType="touchUpInside" id="yTz-T4-ezI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="elO-7J-L1i">
                                <rect key="frame" x="168" y="95" width="264" height="75"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="goldBar" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-jq-uM2" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0bv-KH-1Et"/>
                                            <constraint firstAttribute="width" constant="78" id="iJD-xr-86X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dynamite" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-CN-BzJ" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="78" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BHb-oj-GGw"/>
                                            <constraint firstAttribute="width" constant="78" id="ziG-0u-dFu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-AB-1fV" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="78" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="iDe-3R-ked"/>
                                            <constraint firstAttribute="width" constant="78" id="jRy-jm-Jgo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="69" y="95" width="264" height="75"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elO-7J-L1i" firstAttribute="trailing" secondItem="3K1-f2-N8S" secondAttribute="trailingMargin" id="044-FN-2ua"/>
                            <constraint firstItem="72L-9N-IyY" firstAttribute="centerX" secondItem="3K1-f2-N8S" secondAttribute="centerX" id="C3Z-nN-FxP"/>
                            <constraint firstItem="zUx-ZO-dUi" firstAttribute="top" secondItem="3K1-f2-N8S" secondAttribute="top" id="F6v-dz-PT2"/>
                            <constraint firstItem="elO-7J-L1i" firstAttribute="centerX" secondItem="3K1-f2-N8S" secondAttribute="centerX" id="PrM-HJ-EPI"/>
                            <constraint firstItem="zae-K6-JZJ" firstAttribute="centerX" secondItem="3K1-f2-N8S" secondAttribute="centerX" id="RPf-gM-MOg"/>
                            <constraint firstAttribute="trailing" secondItem="zUx-ZO-dUi" secondAttribute="trailing" id="Tfq-nZ-J5V"/>
                            <constraint firstItem="elO-7J-L1i" firstAttribute="top" secondItem="Zi4-VY-OqB" secondAttribute="bottom" constant="9" id="UkP-uT-8Af"/>
                            <constraint firstItem="72L-9N-IyY" firstAttribute="top" secondItem="elO-7J-L1i" secondAttribute="bottom" constant="14" id="VUs-5g-Dxf"/>
                            <constraint firstItem="Zkl-2f-i9Q" firstAttribute="centerY" secondItem="zae-K6-JZJ" secondAttribute="centerY" id="X0Z-Dc-qLb"/>
                            <constraint firstItem="Klc-PZ-KYH" firstAttribute="top" secondItem="zUx-ZO-dUi" secondAttribute="bottom" id="ZB5-FF-uXm"/>
                            <constraint firstItem="Klc-PZ-KYH" firstAttribute="top" secondItem="LWY-vy-TTR" secondAttribute="bottom" constant="-20" id="aI5-v1-qGS"/>
                            <constraint firstItem="Zkl-2f-i9Q" firstAttribute="centerX" secondItem="zae-K6-JZJ" secondAttribute="centerX" id="bUa-eS-Awl"/>
                            <constraint firstItem="72L-9N-IyY" firstAttribute="top" secondItem="zae-K6-JZJ" secondAttribute="bottom" constant="8" id="ch2-1x-UGm"/>
                            <constraint firstItem="72L-9N-IyY" firstAttribute="centerX" secondItem="3K1-f2-N8S" secondAttribute="centerX" id="jVe-bl-9es"/>
                            <constraint firstItem="zUx-ZO-dUi" firstAttribute="leading" secondItem="3K1-f2-N8S" secondAttribute="leading" id="mSf-5m-NWN"/>
                            <constraint firstItem="LWY-vy-TTR" firstAttribute="leading" secondItem="3K1-f2-N8S" secondAttribute="leadingMargin" constant="-25" id="oL4-HW-ke4"/>
                            <constraint firstItem="zae-K6-JZJ" firstAttribute="top" secondItem="Zi4-VY-OqB" secondAttribute="bottom" id="rr5-3l-Sq8"/>
                            <constraint firstItem="elO-7J-L1i" firstAttribute="top" secondItem="zae-K6-JZJ" secondAttribute="bottom" constant="8" id="xrL-Tu-A3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="044-FN-2ua"/>
                                <exclude reference="PrM-HJ-EPI"/>
                                <exclude reference="UkP-uT-8Af"/>
                                <exclude reference="xrL-Tu-A3Q"/>
                                <exclude reference="C3Z-nN-FxP"/>
                                <exclude reference="VUs-5g-Dxf"/>
                                <exclude reference="ch2-1x-UGm"/>
                                <exclude reference="jVe-bl-9es"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="044-FN-2ua"/>
                                <include reference="UkP-uT-8Af"/>
                                <include reference="C3Z-nN-FxP"/>
                                <include reference="ch2-1x-UGm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PrM-HJ-EPI"/>
                                <include reference="xrL-Tu-A3Q"/>
                                <include reference="VUs-5g-Dxf"/>
                                <include reference="jVe-bl-9es"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dynamiteImg" destination="VRi-CN-BzJ" id="Hdk-xl-rhe"/>
                        <outlet property="foodImg" destination="AcU-AB-1fV" id="tVj-Ja-Z8s"/>
                        <outlet property="goldImg" destination="RJp-jq-uM2" id="xsw-Co-221"/>
                        <outlet property="menuBtn" destination="k9a-Qo-9IE" id="a5L-ld-RAr"/>
                        <outlet property="minerImg" destination="LWY-vy-TTR" id="5og-no-Gmx"/>
                        <outlet property="penaltyImg1" destination="nNi-jw-qV6" id="ZX3-98-tpX"/>
                        <outlet property="penaltyImg2" destination="KCF-oX-GGd" id="E83-Od-ull"/>
                        <outlet property="penaltyImg3" destination="2H1-Dg-0AE" id="QsY-99-0eX"/>
                        <outlet property="resetBtn" destination="mze-Bo-hRB" id="Dkb-Qg-EAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ5-CE-aAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzj-rN-jN9">
            <objects>
                <viewController id="doa-Br-XAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC5-dp-wWR"/>
                        <viewControllerLayoutGuide type="bottom" id="tz8-oZ-Mfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJg-Ak-QiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="She-34-4kS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-XE-x4o">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="bq5-2M-Ggc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fence2" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-vN-btb">
                                <rect key="frame" x="360" y="422" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2m4-vo-BCP"/>
                                    <constraint firstAttribute="width" constant="240" id="pCz-1R-v6n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fence2" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-e3-CW6">
                                <rect key="frame" x="120" y="422" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NbW-SC-yhQ"/>
                                    <constraint firstAttribute="height" constant="128" id="g9o-GG-VA5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant (13)" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-wP-5Yc">
                                <rect key="frame" x="422" y="450" width="159" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HaA-03-TMS"/>
                                    <constraint firstAttribute="width" constant="159" id="glH-mY-0XD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock (2)" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-DR-kea">
                                <rect key="frame" x="526" y="460" width="157" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="72d-9s-ZYO"/>
                                    <constraint firstAttribute="height" constant="83" id="JLD-yZ-6B2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant (5)" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-kJ-gIS">
                                <rect key="frame" x="1" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5qU-CT-lYX"/>
                                    <constraint firstAttribute="width" constant="240" id="cvK-MH-afj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plant (5)" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-vf-fEt">
                                <rect key="frame" x="125" y="-31" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EtL-z0-kOt"/>
                                    <constraint firstAttribute="height" constant="128" id="btL-hC-fFQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant (5)" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-2F-SNh">
                                <rect key="frame" x="360" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jhd-Np-OXL"/>
                                    <constraint firstAttribute="height" constant="128" id="al9-4L-0ed"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile35" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-dq-ObK">
                                <rect key="frame" x="509" y="313" width="97" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LqX-gb-fw8"/>
                                    <constraint firstAttribute="height" constant="68" id="w9q-z2-C2T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile32" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-fa-ivo">
                                <rect key="frame" x="423" y="313" width="99" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DmV-dh-i6l"/>
                                    <constraint firstAttribute="width" constant="99" id="TUG-6T-yLF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile36" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-0G-6Po">
                                <rect key="frame" x="0.0" y="228" width="92" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9cf-M1-mwj"/>
                                    <constraint firstAttribute="width" constant="92" id="CyE-2b-kSZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile33" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-zH-Qq5">
                                <rect key="frame" x="91" y="228" width="90" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ob9-Id-nVl"/>
                                    <constraint firstAttribute="height" constant="56" id="gK9-G7-fqj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-91-hCv" userLabel="monsterBtn">
                                <rect key="frame" x="-3" y="102" width="193" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="48g-gi-r1k"/>
                                    <constraint firstAttribute="height" constant="137" id="6xE-ey-Rl2"/>
                                </constraints>
                                <state key="normal" image="monsterSelect"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="bIl-gL-u3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-IB-gFV" userLabel="minerBtn">
                                <rect key="frame" x="468" y="140" width="120" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="8O5-CA-Na0"/>
                                    <constraint firstAttribute="width" constant="120" id="hDC-km-7ar"/>
                                </constraints>
                                <state key="normal" image="minerSelect"/>
                                <connections>
                                    <segue destination="FVS-xT-SdC" kind="presentation" id="v8h-1L-NuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zs-vN-btb" firstAttribute="top" secondItem="ilv-IB-gFV" secondAttribute="bottom" constant="100" id="0e8-4U-8Bh"/>
                            <constraint firstItem="tz8-oZ-Mfd" firstAttribute="top" secondItem="She-34-4kS" secondAttribute="bottom" id="2Gw-xT-7ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zs-vN-btb" secondAttribute="trailing" constant="-20" id="6UK-zy-wBS"/>
                            <constraint firstItem="tz8-oZ-Mfd" firstAttribute="top" secondItem="kQc-DR-kea" secondAttribute="bottom" constant="57" id="6of-Pt-05z"/>
                            <constraint firstItem="JEJ-e3-CW6" firstAttribute="top" secondItem="ZhI-zH-Qq5" secondAttribute="bottom" constant="138" id="Bhb-9N-aiX"/>
                            <constraint firstItem="h6c-kJ-gIS" firstAttribute="top" secondItem="CJg-Ak-QiF" secondAttribute="topMargin" id="Bwk-oH-RDq"/>
                            <constraint firstAttribute="trailing" secondItem="She-34-4kS" secondAttribute="trailing" id="CZf-0Q-u5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jg-dq-ObK" secondAttribute="trailing" constant="-26" id="CjT-Hn-AWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umz-wP-5Yc" secondAttribute="trailing" constant="-1" id="DKI-RQ-Kbx"/>
                            <constraint firstItem="HXl-2F-SNh" firstAttribute="top" secondItem="CJg-Ak-QiF" secondAttribute="topMargin" id="Dw5-fO-cL0"/>
                            <constraint firstItem="9Zs-vN-btb" firstAttribute="leading" secondItem="JEJ-e3-CW6" secondAttribute="trailing" id="EZY-Ot-pUe"/>
                            <constraint firstAttribute="trailing" secondItem="eUa-XE-x4o" secondAttribute="trailing" id="RvE-6U-bDt"/>
                            <constraint firstItem="eUa-XE-x4o" firstAttribute="leading" secondItem="CJg-Ak-QiF" secondAttribute="leading" id="Sli-pu-orB"/>
                            <constraint firstItem="eUa-XE-x4o" firstAttribute="top" secondItem="VT2-0G-6Po" secondAttribute="bottom" constant="238" id="T5M-Wh-LXp"/>
                            <constraint firstItem="tz8-oZ-Mfd" firstAttribute="top" secondItem="9Zs-vN-btb" secondAttribute="bottom" constant="50" id="cWh-yF-UTk"/>
                            <constraint firstItem="TVj-vf-fEt" firstAttribute="centerX" secondItem="CJg-Ak-QiF" secondAttribute="centerX" id="d5r-1N-4tz"/>
                            <constraint firstItem="tz8-oZ-Mfd" firstAttribute="top" secondItem="JEJ-e3-CW6" secondAttribute="bottom" constant="50" id="dLP-25-vS7"/>
                            <constraint firstItem="VT2-0G-6Po" firstAttribute="leading" secondItem="CJg-Ak-QiF" secondAttribute="leading" id="eJO-Ee-9sv"/>
                            <constraint firstItem="tz8-oZ-Mfd" firstAttribute="top" secondItem="Umz-wP-5Yc" secondAttribute="bottom" constant="50" id="g7D-x2-v0h"/>
                            <constraint firstItem="JEJ-e3-CW6" firstAttribute="top" secondItem="E5X-91-hCv" secondAttribute="bottom" constant="183" id="hC7-ey-wXj"/>
                            <constraint firstItem="She-34-4kS" firstAttribute="leading" secondItem="CJg-Ak-QiF" secondAttribute="leading" id="joU-eX-zta"/>
                            <constraint firstItem="TVj-vf-fEt" firstAttribute="top" secondItem="CJg-Ak-QiF" secondAttribute="topMargin" constant="-31" id="l18-dr-TLl"/>
                            <constraint firstItem="ZhI-zH-Qq5" firstAttribute="leading" secondItem="CJg-Ak-QiF" secondAttribute="leadingMargin" constant="71" id="l4b-4M-zfK"/>
                            <constraint firstItem="h6c-kJ-gIS" firstAttribute="leading" secondItem="CJg-Ak-QiF" secondAttribute="leadingMargin" constant="-19" id="lUM-fL-hyl"/>
                            <constraint firstItem="E5X-91-hCv" firstAttribute="leading" secondItem="CJg-Ak-QiF" secondAttribute="leadingMargin" constant="-23" id="lYJ-JK-izk"/>
                            <constraint firstItem="9Zs-vN-btb" firstAttribute="top" secondItem="4zu-fa-ivo" secondAttribute="bottom" constant="57" id="nKx-7U-KRJ"/>
                            <constraint firstItem="tz8-oZ-Mfd" firstAttribute="top" secondItem="eUa-XE-x4o" secondAttribute="bottom" id="oiR-DT-0NV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilv-IB-gFV" secondAttribute="trailing" constant="-8" id="qDc-gb-7CU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXl-2F-SNh" secondAttribute="trailing" constant="-20" id="qLh-5o-lyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQc-DR-kea" secondAttribute="trailing" constant="-103" id="rP7-Rd-ExB"/>
                            <constraint firstItem="9Zs-vN-btb" firstAttribute="top" secondItem="7jg-dq-ObK" secondAttribute="bottom" constant="41" id="sei-zf-yoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zu-fa-ivo" secondAttribute="trailing" constant="58" id="xuv-3F-G6n"/>
                            <constraint firstItem="She-34-4kS" firstAttribute="top" secondItem="CJg-Ak-QiF" secondAttribute="top" id="zYH-py-tTV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4e-MG-aBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElectricGuitar" width="799" height="831"/>
        <image name="bg" width="768" height="1024"/>
        <image name="dynamite" width="84" height="85"/>
        <image name="fence2" width="128" height="57"/>
        <image name="food" width="95" height="98"/>
        <image name="goldBar" width="150" height="90"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="menuBtn" width="214" height="87"/>
        <image name="minerIdle1" width="271" height="271"/>
        <image name="minerSelect" width="180" height="271"/>
        <image name="miningCaveBg" width="809" height="772"/>
        <image name="monsterSelect" width="588" height="420"/>
        <image name="plant (13)" width="103" height="52"/>
        <image name="plant (5)" width="219" height="144"/>
        <image name="resetBtn" width="214" height="87"/>
        <image name="rock (2)" width="130" height="65"/>
        <image name="skull" width="95" height="98"/>
        <image name="tile32" width="164" height="100"/>
        <image name="tile33" width="164" height="100"/>
        <image name="tile35" width="128" height="100"/>
        <image name="tile36" width="128" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Trx-8C-TAF"/>
    </inferredMetricsTieBreakers>
</document>
